let toggleSwitch = document.getElementsByClassName('redButton')[0]

function go_to_1() {
  toggleSwitch.classList.add('horizTranslate1');
  toggleSwitch.classList.remove('horizTranslate2');
  toggleSwitch.classList.remove('horizTranslate3');
  document.getElementById("buttonContainer").style.backgroundColor = "#222D41"
  document.getElementById("legendTextContainer").style.color = "#ffffff"

  document.getElementById("main").style.backgroundColor = "#3A4764"
  document.getElementById("title").style.color = "#EFEFEE"
  document.getElementById("theme__title").style.color = "#EFEFEE"
  document.getElementById("display").style.backgroundColor = "#191F33"
  document.getElementById("result").style.backgroundColor = "#191F33"
  document.getElementById("result").style.color = "#E6E7E7"
  document.getElementById("input").style.backgroundColor = "#191F33"

  document.getElementById("btn-1").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-1").style.color = "#000"
  document.getElementById("btn-2").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-2").style.color = "#000"
  document.getElementById("btn-3").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-3").style.color = "#000"
  document.getElementById("btn-4").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-4").style.color = "#000"
  document.getElementById("btn-5").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-5").style.color = "#000"
  document.getElementById("btn-6").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-6").style.color = "#000"
  document.getElementById("btn-7").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-7").style.color = "#000"
  document.getElementById("btn-8").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-8").style.color = "#000"
  document.getElementById("btn-9").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-9").style.color = "#000"
  document.getElementById("btn-0").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-0").style.color = "#000"
  document.getElementById("btn-point").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-point").style.color = "#000"
  document.getElementById("btn-divide").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-divide").style.color = "#000"
  document.getElementById("btn-multiply").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-multiply").style.color = "#000"
  document.getElementById("btn-minus").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-minus").style.color = "#000"
  document.getElementById("btn-plus").style.backgroundColor = "#EBE2DB"
  document.getElementById("btn-plus").style.color = "#000"

  document.getElementById("delete").style.backgroundColor = "#657199"
  document.getElementById("reset").style.backgroundColor = "#657199"
  document.getElementById("total").style.backgroundColor = "#D13E31"
  document.getElementById("total").style.color = "#fff"
}

function go_to_2() {
  toggleSwitch.classList.add('horizTranslate2');
  toggleSwitch.classList.remove('horizTranslate3');
  toggleSwitch.classList.remove('horizTranslate1');
  document.getElementById("buttonContainer").style.backgroundColor = "#D3CCCA"
  document.getElementById("legendTextContainer").style.color = "#222222"

  document.getElementById("main").style.backgroundColor = "#E6E7E7"
  document.getElementById("title").style.color = "#191F33"
  document.getElementById("theme__title").style.color = "#191F33"
  document.getElementById("display").style.backgroundColor = "#EFEFEE"
  document.getElementById("result").style.backgroundColor = "#EFEFEE"
  document.getElementById("result").style.color = "#191F33"
  document.getElementById("input").style.backgroundColor = "#D3CDCD"

  document.getElementById("btn-1").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-1").style.color = "#000"
  document.getElementById("btn-2").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-2").style.color = "#000"
  document.getElementById("btn-3").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-3").style.color = "#000"
  document.getElementById("btn-4").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-4").style.color = "#000"
  document.getElementById("btn-5").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-5").style.color = "#000"
  document.getElementById("btn-6").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-6").style.color = "#000"
  document.getElementById("btn-7").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-7").style.color = "#000"
  document.getElementById("btn-8").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-8").style.color = "#000"
  document.getElementById("btn-9").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-9").style.color = "#000"
  document.getElementById("btn-0").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-0").style.color = "#000"
  document.getElementById("btn-point").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-point").style.color = "#000"
  document.getElementById("btn-divide").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-divide").style.color = "#000"
  document.getElementById("btn-multiply").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-multiply").style.color = "#000"
  document.getElementById("btn-minus").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-minus").style.color = "#000"
  document.getElementById("btn-plus").style.backgroundColor = "#E4E4E1"
  document.getElementById("btn-plus").style.color = "#000"

  document.getElementById("delete").style.backgroundColor = "#398187"
  document.getElementById("reset").style.backgroundColor = "#398187"
  document.getElementById("total").style.backgroundColor = "#C95401"
  document.getElementById("total").style.color = "#fff"
}

function go_to_3() {
  toggleSwitch.classList.add('horizTranslate3');
  toggleSwitch.classList.remove('horizTranslate2');
  toggleSwitch.classList.remove('horizTranslate1');
  document.getElementById("buttonContainer").style.backgroundColor = "#444444"
  document.getElementById("legendTextContainer").style.color = "#E2D241"

  document.getElementById("main").style.backgroundColor = "#17072B"
  document.getElementById("title").style.color = "#FCE252"
  document.getElementById("theme__title").style.color = "#FCE252"
  document.getElementById("display").style.backgroundColor = "#1E0937"
  document.getElementById("result").style.backgroundColor = "#1E0937"
  document.getElementById("result").style.color = "#FCE252"
  document.getElementById("input").style.backgroundColor = "#1E0937"

  document.getElementById("btn-1").style.backgroundColor = "#321B4C"
  document.getElementById("btn-1").style.color = "#FCE252"
  document.getElementById("btn-2").style.backgroundColor = "#321B4C"
  document.getElementById("btn-2").style.color = "#FCE252"
  document.getElementById("btn-3").style.backgroundColor = "#321B4C"
  document.getElementById("btn-3").style.color = "#FCE252"
  document.getElementById("btn-4").style.backgroundColor = "#321B4C"
  document.getElementById("btn-4").style.color = "#FCE252"
  document.getElementById("btn-5").style.backgroundColor = "#321B4C"
  document.getElementById("btn-5").style.color = "#FCE252"
  document.getElementById("btn-6").style.backgroundColor = "#321B4C"
  document.getElementById("btn-6").style.color = "#FCE252"
  document.getElementById("btn-7").style.backgroundColor = "#321B4C"
  document.getElementById("btn-7").style.color = "#FCE252"
  document.getElementById("btn-8").style.backgroundColor = "#321B4C"
  document.getElementById("btn-8").style.color = "#FCE252"
  document.getElementById("btn-9").style.backgroundColor = "#321B4C"
  document.getElementById("btn-9").style.color = "#FCE252"
  document.getElementById("btn-0").style.backgroundColor = "#321B4C"
  document.getElementById("btn-0").style.color = "#FCE252"
  document.getElementById("btn-point").style.backgroundColor = "#321B4C"
  document.getElementById("btn-point").style.color = "#FCE252"
  document.getElementById("btn-divide").style.backgroundColor = "#321B4C"
  document.getElementById("btn-divide").style.color = "#FCE252"
  document.getElementById("btn-multiply").style.backgroundColor = "#321B4C"
  document.getElementById("btn-multiply").style.color = "#FCE252"
  document.getElementById("btn-minus").style.backgroundColor = "#321B4C"
  document.getElementById("btn-minus").style.color = "#FCE252"
  document.getElementById("btn-plus").style.backgroundColor = "#321B4C"
  document.getElementById("btn-plus").style.color = "#FCE252"

  document.getElementById("delete").style.backgroundColor = "#59057C"
  document.getElementById("reset").style.backgroundColor = "#59057C"
  document.getElementById("total").style.backgroundColor = "#00DFCE"
  document.getElementById("total").style.color = "#000"
}